{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ai-uploader",
  "main": "./dist/index.js",
  "compatibility_date": "2025-09-20",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "ENVIRONMENT": "production"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ai_uploader_db",
      "database_id": "495ad2cd-48b5-46b6-85b0-2a08a7639ea4"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "ai-uploader"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "RATE_LIMITER_DO",
        "class_name": "RateLimiter"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["RateLimiter"]
    }
  ],
  "assets": {
    "directory": "./dist"
  },
  "env": {
    "development": {
      "vars": {
        "ENVIRONMENT": "development"
      }
    }
  }
}
